<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #ffffff;
            transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
            color: black;
        }

        .osnova {
            font-size: 25px;
            text-align: center;
            margin-top: 200px;
        }

        p {
            margin: 0;
        }

        .logo {
    font-size: 25px;
    font-weight: bold;
  }
  .navbar {
    padding: 10px 0;
    display: flex;
    justify-content: center;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background 0.3s;
    font-size: 18px;
  }
        .osnova {
            margin-top: 70px;
            padding: 20px;
            padding-top: 5px;
            background-color: rgb(235, 235, 235);
            font-size: 29px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 50%;
            height: 350px;
            margin-left: auto;
            margin-right: auto;
        }
        header{
            background: #646464;
            padding: 15px;
            color: white;
            padding-left: 35px;
            display: flex;
            justify-content: space-between;
        }
        .navbar a:hover {
      background-color: #4b4b4b;
    }


        @media (max-width: 768px) {
            .osnova {
                font-size: 23px;
            }
            .navbar a {
                font-size: 15px;
                padding: 10px 10px;
            }
            .logo{
                font-size: 20px;
                padding-top: 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">Контакты</h1>
    <nav class="navbar">
        <a href="index.html">Главная</a>
        <a href="onas.html">О нас</a>
        <a href="cont.html">Контакты</a>
    </nav>
    </header>
    <div class="osnova">
        <h2>Контакты</h2>
        <p><b>Instagram</b></p>
        <p><b>Страна: Кыргызстан</b></p>
        <p><b>Whatsapp</b></p>
        <p><b>Сайт был сделан: 2025.05.02</b></p>

    </div>
</body>

</html>